<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU) rel="preconnect" href="https://fonts.googleapis.com">
        <https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU) rel="preconnect" href="https://fonts.gstatic.com"
            crossorigin>
            <https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU) href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap"
                rel="stylesheet">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap');
                </style>
</head>

<body style="padding:0px; margin:0px;">
    <center>
        <!--[IF GTE MSO 9]><xml><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><STYLE> BODY,TABLE TR,TABLE TD,A, SPAN,TABLE.MSONORMALTABLE {FONT-FAMILY:ARIAL, HELVETICA, SANS-SERIF !IMPORTANT; MSO-TABLE-LSPACE: 0PT !IMPORTANT; MSO-TABLE-RSPACE: 0PT !IMPORTANT; -WEBKIT-TEXT-SIZE-ADJUST:NONE; TEXT-SIZE-ADJUST:NONE; MSO-LINE-HEIGHT-RULE:EXACTLY; BORDER:0PX; BORDER-COLLAPSE:COLLAPSE; BORDER-SPACING:0PX; TEXT-DECORATION: NONE}</STYLE><![ENDIF]-->
        <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">

            <td width="100%" align="center" colspan="3">

                <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="max-width:600px !important; min-width:320px; -webkit-text-size-adjust:none; text-size-adjust:none; mso-line-height-rule:exactly; image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; -ms-interpolation-mode: nearest-neighbor;">
                    <!--[IF GTE MSO 9]><TABLE WIDTH="600" ALIGN="CENTER" CELLPADDING="0" CELLSPACING="0" BORDER="0"><TR><TD ALIGN="CENTER"><![ENDIF]-->
                    <tr>
                        <tr>
                            <tr>
                                <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">
                                    <tr>
                                        <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">Maximisez vos avantages avec la Prime Énergie E.Leclerc !
                                        </td>

                                        <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </td>
                                    </tr>

                                </td>

                                <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 10px;" dir="ltr"><a rel="noopener noreferrer" href="https://mirrorlink1.github.io/Leclerc_Energie/" target="_blank" title="View in Browser" name="00_samsung-preheader_cta" style="color: #333333; text-decoration: underline;">Click ici</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
                                </td>
                            </tr>
                            <td width="100%" align="center" colspan="3">
                                <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <!-- Header -->
                                    <tr>
                                        <td width="100%" align="center" colspan="3">
                                            <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                <tr>
                                                    <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="40%" align="left">
                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#000000;">
                                                            <img src="https://img.metaffiliation.com/8/67517/mail_35_3_1_1.png" width="130" height="auto" border="0" style="width:100%; max-width:130px; height:auto; display:block; text-align:center; font-size:17px; color:#000000; font-family:'Roboto', Arial, sans-serif; border:none;"
                                                                alt="E.Leclerc Primes Énergie" />
                                                        </a>
                                                    </td>
                                                    <td width="60%" align="right">
                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#006EB9;">
                                                            <span style="color:#006EB9; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:20px; font-weight: bold;">
                                                            Estimer ma Prime énergie »
                                                        </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Header -->
                                    <!-- Hero -->
                                    <tr>
                                        <td width="100%" align="center" colspan="3" bgcolor="#F2F8FB">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td width="100%" align="center" colspan="3">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td align="center" height="100%" valign="top" width="100%" colspan="3">
                                                                    <!--[IF GTE MSO 9]><TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="600"><TR><TD ALIGN="CENTER" VALIGN="TOP" WIDTH="600"> <![ENDIF]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                                        <tr>
                                                                            <td align="center" valign="top" colspan="3" style="font-size: 0px;">
                                                                                <!--[IF GTE MSO 9]><TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="600"><TR><TD ALIGN="CENTER" VALIGN="TOP" WIDTH="300"> <![ENDIF]-->
                                                                                <div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;" class="full-width">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="full-width">
                                                                                        <tr>
                                                                                            <td width="100%" align="center" colspan="3">
                                                                                                <table cellpadding="10" cellspacing="0" border="0" width="300" align="center" class="full-width">
                                                                                                    <!-- 1 Column Content -->
                                                                                                    <tr>
                                                                                                        <td width="100%" align="center" colspan="3">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                                                                                <tr>
                                                                                                                    <td width="100%" colspan="3" height="25" style="height:25px !important; font-size:25px; line-height:25px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" align="left" colspan="3">
                                                                                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#000000;">
                                                                                                                            <span style="color:#000000; font-family:'Roboto Slab', Arial, sans-serif; font-size:18px; line-height:25px; font-weight: bold;">
                                                                                                                            Avec la Prime énergie E.Leclerc, jusqu’à 35%* 
                                                                                                                            de vos travaux <span style="color: #006EB9">reversés en cartes cadeaux E.Leclerc.</span>
                                                                                                                            </span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" align="left" colspan="3">
                                                                                                                        <table width="160" cellpadding="0" cellspacing="0" border="0">
                                                                                                                            <tr height="50" style="height:50px;">
                                                                                                                                <td colspan="3" width="160" align="center" valign="middle" bgcolor="#006EB9" style="background-color:#006EB9; border-radius:50px;">
                                                                                                                                    <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#FFFFFF; font-size:14px; font-family:'Roboto', Arial, sans-serif; vertical-align: middle; font-weight:bold; padding:10px 20px;">En savoir plus</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[IF GTE MSO 9]></TD><TD ALIGN="CENTER" VALIGN="TOP" WIDTH="300"> <![ENDIF]-->
                                                                                <div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;" class="full-width">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="full-width">
                                                                                        <tr>
                                                                                            <td width="100%" align="center" colspan="3">
                                                                                                <table cellpadding="10" cellspacing="0" border="0" width="300" align="center" class="full-width">
                                                                                                    <!-- 2 Column Content -->
                                                                                                    <tr>
                                                                                                        <td width="100%" align="center" colspan="3">
                                                                                                            <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#000000;">
                                                                                                                <img src="https://img.metaffiliation.com/8/67517/mail_35_3_1_2.png" width="290" height="auto" border="0" style="width:100%; max-width:290px; height:auto; display:block; text-align:center; font-size:17px; color:#000000; font-family:'Roboto', Arial, sans-serif; border:none;"
                                                                                                                    alt="Jusqu'à 35%* de vos travaux reversés en cartes cadeaux E.Leclerc" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[IF GTE MSO 9]></TD></TR></TABLE> <![ENDIF]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[IF GTE MSO 9]></TD></TR></TABLE> <![ENDIF]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Hero -->
                                    <!-- Section 2 -->
                                    <tr>
                                        <td width="100%" align="center" colspan="3">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td width="100%" align="center" colspan="3">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td width="100%" colspan="3" height="30" style="height:30px !important; font-size:30px; line-height:30px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" colspan="3">
                                                                    <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#006EB9;">
                                                                        <span style="color:#006EB9; font-family:'Roboto Slab', Arial, sans-serif; font-size:18px; line-height:25px; font-weight: bold;">
                                                                        Comment en profiter pleinement ?
                                                                    </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" colspan="3" height="25" style="height:25px !important; font-size:25px; line-height:25px">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="center" colspan="3">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td align="center" height="100%" valign="top" width="100%" colspan="3">
                                                                    <!--[IF GTE MSO 9]><TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="600"><TR><TD ALIGN="CENTER" VALIGN="TOP" WIDTH="600"> <![ENDIF]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                                        <tr>
                                                                            <td align="center" valign="top" colspan="3" style="font-size: 0px;">
                                                                                <!--[IF GTE MSO 9]><TABLE ALIGN="CENTER" BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="600"><TR><TD ALIGN="CENTER" VALIGN="TOP" WIDTH="200"> <![ENDIF]-->
                                                                                <div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;" class="full-width">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="full-width">
                                                                                        <tr>
                                                                                            <td width="100%" align="center" colspan="3">
                                                                                                <table cellpadding="10" cellspacing="0" border="0" width="200" align="center" class="full-width">
                                                                                                    <!-- 1 Column Content -->
                                                                                                    <tr>
                                                                                                        <td width="100%" align="center" colspan="3">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                                                <tr>
                                                                                                                    <td width="100%" align="center" colspan="3">
                                                                                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#000000;">
                                                                                                                            <img src="https://img.metaffiliation.com/8/67517/mail_35_3_1_3.jpg" width="260" height="auto" border="0" style="width:100%; max-width:260px; height:auto; display:block; text-align:center; font-size:17px; color:#000000; font-family:'Roboto', Arial, sans-serif; border:none;"
                                                                                                                                alt="Vérifier l'éligibilité de vos travaux de rénovation" />
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" align="center" colspan="3">
                                                                                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#000000;">
                                                                                                                            <span style="color:#000000; font-family:'Roboto Slab', Arial, sans-serif; font-size:14px; line-height:20px; font-weight: bold;">
                                                                                                                            Vérifier l’éligibilité de vos<br/>
                                                                                                                            travaux de rénovation
                                                                                                                        </span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" colspan="3" height="5" style="height:5px !important; font-size:5px; line-height:5px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" align="center" colspan="3">
                                                                                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:underline; color:#006EB9;">
                                                                                                                            <span style="color:#006EB9; font-family:'Roboto', Arial, sans-serif; font-size:13px; line-height:18px; font-weight: bold; text-decoration: underline;">
                                                                                                                            En savoir plus
                                                                                                                        </span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[IF GTE MSO 9]></TD><TD ALIGN="CENTER" VALIGN="TOP" WIDTH="200"> <![ENDIF]-->
                                                                                <div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;" class="full-width">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="full-width">
                                                                                        <tr>
                                                                                            <td width="100%" align="center" colspan="3">
                                                                                                <table cellpadding="10" cellspacing="0" border="0" width="200" align="center" class="full-width">
                                                                                                    <!-- 2 Column Content -->
                                                                                                    <tr>
                                                                                                        <td width="100%" align="center" colspan="3">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                                                <tr>
                                                                                                                    <td width="100%" align="center" colspan="3">
                                                                                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#000000;">
                                                                                                                            <img src="https://img.metaffiliation.com/8/67517/mail_35_3_1_4.jpg" width="260" height="auto" border="0" style="width:100%; max-width:260px; height:auto; display:block; text-align:center; font-size:17px; color:#000000; font-family:'Roboto', Arial, sans-serif; border:none;"
                                                                                                                                alt="Estimer vos économies" />
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" align="center" colspan="3">
                                                                                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#000000;">
                                                                                                                            <span style="color:#000000; font-family:'Roboto Slab', Arial, sans-serif; font-size:14px; line-height:20px; font-weight: bold;">
                                                                                                                            Estimer vos<br/>
                                                                                                                            économies
                                                                                                                        </span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" colspan="3" height="5" style="height:5px !important; font-size:5px; line-height:5px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" align="center" colspan="3">
                                                                                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:underline; color:#006EB9;">
                                                                                                                            <span style="color:#006EB9; font-family:'Roboto', Arial, sans-serif; font-size:13px; line-height:18px; font-weight: bold; text-decoration: underline;">
                                                                                                                            En savoir plus
                                                                                                                        </span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[IF GTE MSO 9]></TD><TD ALIGN="CENTER" VALIGN="TOP" WIDTH="200"> <![ENDIF]-->
                                                                                <div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;" class="full-width">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="full-width">
                                                                                        <tr>
                                                                                            <td width="100%" align="center" colspan="3">
                                                                                                <table cellpadding="10" cellspacing="0" border="0" width="200" align="center" class="full-width">
                                                                                                    <!-- 3 Column Content -->
                                                                                                    <tr>
                                                                                                        <td width="100%" align="center" colspan="3">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                                                <tr>
                                                                                                                    <td width="100%" align="center" colspan="3">
                                                                                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#000000;">
                                                                                                                            <img src="https://img.metaffiliation.com/8/67517/mail_35_3_1_5.jpg" width="260" height="auto" border="0" style="width:100%; max-width:260px; height:auto; display:block; text-align:center; font-size:17px; color:#000000; font-family:'Roboto', Arial, sans-serif; border:none;"
                                                                                                                                alt="Constituer votre dossier" />
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" align="center" colspan="3">
                                                                                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#000000;">
                                                                                                                            <span style="color:#000000; font-family:'Roboto Slab', Arial, sans-serif; font-size:14px; line-height:20px; font-weight: bold;">
                                                                                                                                Constituer votre<br/>
                                                                                                                                dossier
                                                                                                                            </span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" colspan="3" height="5" style="height:5px !important; font-size:5px; line-height:5px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" align="center" colspan="3">
                                                                                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:underline; color:#006EB9;">
                                                                                                                            <span style="color:#006EB9; font-family:'Roboto', Arial, sans-serif; font-size:13px; line-height:18px; font-weight: bold; text-decoration: underline;">
                                                                                                                                En savoir plus
                                                                                                                            </span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[IF GTE MSO 9]></TD></TR></TABLE> <![ENDIF]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[IF GTE MSO 9]></TD></TR></TABLE> <![ENDIF]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="center" colspan="3" style="background-color: #f2f8fb; padding: 15px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="95%" align="center">
                                                            <tr>
                                                                <td width="100%" align="left" colspan="3">
                                                                    <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#000000;">
                                                                        <span style="color:#000000; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:20px;">
                                                                        La Prime énergie est un dispositif d’état créé spécialement pour vous aider à financer vos travaux d’économies d’énergie. Elle peut couvrir jusqu’à 35%* du montant de votre devis travaux. E.Leclerc est plus que jamais présent à vos côtés. <br><br>Comment ? En vous reversant la totalité de votre prime énergie sous forme de cartes cadeaux E.Leclerc. <br><br>Nous vous guidons à chaque étape : de l’identification de vos travaux à la réception de votre Prime énergie, en passant par l’inscription.
                                                                    </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" height="25" style="height:25px !important; font-size:25px; line-height:25px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="center" colspan="3">
                                                        <table width="240" cellpadding="0" cellspacing="0" border="0">
                                                            <tr height="50" style="height:50px;">
                                                                <td colspan="3" width="240" align="center" valign="middle" bgcolor="#006EB9" style="background-color:#006EB9; border-radius:50px;">
                                                                    <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#FFFFFF; font-size:14px; font-family:'Roboto', Arial, sans-serif; vertical-align: middle; font-weight:bold; padding:10px 20px;">Estimer ma Prime énergie</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Section 2 -->
                                    <!-- Footer -->
                                    <tr>
                                        <td width="100%" align="center" colspan="3">
                                            <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center">
                                                <tr>
                                                    <td width="100%" colspan="3" height="40" style="height:40px !important; font-size:40px; line-height:40px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="left" colspan="3" style="color:#999999; font-family:'Roboto', Arial, sans-serif; font-size:10px; line-height:15px;">
                                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/f89ceaf0-7f72c624-fb56a7a0-c6cc-3119?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="text-decoration:none; color:#999999;">
                                                            <span style="color:#999999; font-family:'Roboto', Arial, sans-serif; font-size:10px; line-height:15px;">
                                                            *Données à titre indicatif, arrondies à l’unité supérieure et basées sur un cas réel: ménage de 2 personnes, avec un revenu 2016 inférieur à 21 001€ (selon barème en vigueur pour les devis signés en 2018). Habitation située dans le département 29, zone géographique H2. Travaux d’isolation des murs d’une surface de 37 m2 pour un montant de 3 485,16€ TTC. Montant de la Prime énergie versée: 574€ TTC, montant du bonus E.Leclerc 631€ TTC, soit 34,6%. Dossier créé et validé en 2019. Voir conditions de l’offre sur primes-energie.leclerc. Vous y retrouverez les critères d’éligibilité, les magasins participants (hors carburants, fioul, billetterie, services et Drive) et pourrez estimer le montant de votre Prime énergies E.Leclerc en cartes cadeaux. Pour en bénéficier, inscription impérative avant toute signature d’un devis et sous réserve de l’acceptation de votre dossier. Vos travaux doivent être réalisés par un professionnel titulaire de la mention RGE (Reconnu Garant de l’Environnement).
                                                        </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" colspan="3" height="15" style="height:15px !important; font-size:15px; line-height:15px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td dir="ltr" valign="middle" align="center" bgcolor="#EAEAEA" style="padding:0 20px 20px; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center;">
                                                        <p style="Margin:0; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:16px; text-align:center;"> Vous devez avoir l'âge légal selon les lois locales applicables pour recevoir cette communication. Cet e-mail a été envoyé aux membres qui ont demandé à rejoindre la liste de diffusion. Si vous préférez
                                                            ne pas recevoir les mises à jour par e-mail,
                                                            <a href="https://mirrorlink1.github.io/unsubscribe_1/" style="color:#0077c8; text-decoration:none; font-family:'SamsungOne', arial, Helvetica, sans-serif;" target="_blank" name="999_Unsubscribe-Footer_cta" rel="noopener noreferrer">désinscrivez-vous</a>.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Footer -->
                                </table>
                            </td>
                        </tr>
                        <!--[IF GTE MSO 9]></TD></TR></TABLE><![ENDIF]-->
                </table>
            </td>
            </tr>
        </table>
    </center>

    <!-- Do not remove -->
    <img src="https://action.metaffiliation.com/trk.php?taff=P5107BD575E032233&r=107573&r={CACHEBUSTER}&altid={EMAIL}" width="1" height="1" border="0" /><img src="https://massiveadsdigital.go2cloud.org/aff_i?offer_id=3954&aff_id=1936&file_id=6801" width="0"
        height="0" style="position:absolute;visibility:hidden;" border="0" /></body>

</html>